<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KdM-Oo-9Ea">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--リスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="index" id="BYZ-38-t0r" customClass="IndexViewController" customModule="SimpleTodoAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-ZH-zKk">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="47" id="Nvg-eE-bfD" customClass="TodoTableViewCell" customModule="SimpleTodoAppV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvg-eE-bfD" id="xnQ-6b-xe6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鬼退治に行く" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-Io-qPd">
                                                    <rect key="frame" x="15" y="13" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年2月13日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-WY-lP2">
                                                    <rect key="frame" x="244" y="15.666666666666664" width="116" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Ce0-ny-fJx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xdz-Io-qPd" firstAttribute="centerY" secondItem="xnQ-6b-xe6" secondAttribute="centerY" id="L0t-CM-jym"/>
                                                <constraint firstItem="Xdz-Io-qPd" firstAttribute="leading" secondItem="xnQ-6b-xe6" secondAttribute="leadingMargin" id="fT0-Hf-Zr4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwF-WY-lP2" secondAttribute="trailing" id="jyl-vP-12o"/>
                                                <constraint firstItem="gwF-WY-lP2" firstAttribute="centerY" secondItem="xnQ-6b-xe6" secondAttribute="centerY" id="kej-dR-KTW"/>
                                                <constraint firstItem="gwF-WY-lP2" firstAttribute="leading" secondItem="Xdz-Io-qPd" secondAttribute="trailing" constant="16" id="mU3-kE-Rkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gwF-WY-lP2" id="nIb-fe-0lV"/>
                                            <outlet property="titleLabel" destination="Xdz-Io-qPd" id="U0Z-UF-Pyy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdI-ZH-zKk" secondAttribute="trailing" id="7yx-zc-X1m"/>
                            <constraint firstItem="jdI-ZH-zKk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9B9-0R-RwX"/>
                            <constraint firstItem="jdI-ZH-zKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lAZ-tp-RdR"/>
                            <constraint firstAttribute="bottom" secondItem="jdI-ZH-zKk" secondAttribute="bottom" id="rAx-I9-G2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="リスト" id="1LJ-aR-p2Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qH3-n8-5TC">
                            <connections>
                                <action selector="toCreateView:" destination="BYZ-38-t0r" id="kCg-uM-fdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="jdI-ZH-zKk" id="qD6-GP-3IR"/>
                        <segue destination="20V-UI-TD1" kind="show" identifier="toDetail" id="dA7-a8-3qv"/>
                        <segue destination="z4j-D1-ZH6" kind="presentation" identifier="toEdit" id="g4v-no-BJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="133.00492610837438"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="8ya-YB-7sU">
            <objects>
                <viewController storyboardIdentifier="edit" id="z4j-D1-ZH6" customClass="EditViewController" customModule="SimpleTodoAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUg-ev-wxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-Bb-8FM">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="cMA-ke-yoL">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Kga-yC-aPX">
                                            <connections>
                                                <action selector="cancelAction:" destination="z4j-D1-ZH6" id="0ed-ys-Nut"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" style="done" id="4Tq-cl-Fvh">
                                            <connections>
                                                <action selector="doneAction:" destination="z4j-D1-ZH6" id="bq2-3g-s8k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-ZI-Wxt">
                                <rect key="frame" x="0.0" y="112" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="鬼退治に行く" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67b-yc-GuT">
                                        <rect key="frame" x="16" y="10" width="343" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ayr-JE-gAH"/>
                                    <constraint firstItem="67b-yc-GuT" firstAttribute="centerY" secondItem="Dtk-ZI-Wxt" secondAttribute="centerY" id="SxF-Qh-hz2"/>
                                    <constraint firstItem="67b-yc-GuT" firstAttribute="leading" secondItem="Dtk-ZI-Wxt" secondAttribute="leading" constant="16" id="awA-aM-7Rc"/>
                                    <constraint firstAttribute="trailing" secondItem="67b-yc-GuT" secondAttribute="trailing" constant="16" id="hDs-wq-Kyj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-xb-iC7">
                                <rect key="frame" x="0.0" y="192" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-GK-hKS">
                                        <rect key="frame" x="16" y="10" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年2月13日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85W-dv-M1e">
                                        <rect key="frame" x="241" y="10" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2CI-1u-vQg"/>
                                    <constraint firstAttribute="trailing" secondItem="85W-dv-M1e" secondAttribute="trailing" constant="16" id="2g8-oj-vO6"/>
                                    <constraint firstItem="85W-dv-M1e" firstAttribute="centerY" secondItem="rh9-xb-iC7" secondAttribute="centerY" id="Gha-DU-eVf"/>
                                    <constraint firstItem="Pps-GK-hKS" firstAttribute="centerY" secondItem="rh9-xb-iC7" secondAttribute="centerY" id="gFY-1o-ySu"/>
                                    <constraint firstItem="Pps-GK-hKS" firstAttribute="leading" secondItem="rh9-xb-iC7" secondAttribute="leading" constant="16" id="pBO-LB-0sN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izm-7x-bOS">
                                <rect key="frame" x="0.0" y="411" width="375" height="180"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-nI-3sI">
                                        <rect key="frame" x="16" y="8" width="343" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eKb-nI-3sI" secondAttribute="trailing" constant="16" id="0Yo-un-M7V"/>
                                    <constraint firstItem="eKb-nI-3sI" firstAttribute="leading" secondItem="izm-7x-bOS" secondAttribute="leading" constant="16" id="JCX-ao-3dW"/>
                                    <constraint firstAttribute="bottom" secondItem="eKb-nI-3sI" secondAttribute="bottom" constant="8" id="KVj-2p-2Fn"/>
                                    <constraint firstAttribute="height" constant="180" id="Qck-ou-sK2"/>
                                    <constraint firstItem="eKb-nI-3sI" firstAttribute="top" secondItem="izm-7x-bOS" secondAttribute="top" constant="8" id="vYx-mA-WLa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-In-Aub">
                                <rect key="frame" x="16" y="388" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-pg-7ad">
                                <rect key="frame" x="0.0" y="232" width="375" height="140"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-7z-3aY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <date key="date" timeIntervalSinceReferenceDate="555197861.46565604">
                                            <!--2018-08-05 21:37:41 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ja"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hPK-7z-3aY" firstAttribute="top" secondItem="zbw-pg-7ad" secondAttribute="top" id="3oa-4o-sJf"/>
                                    <constraint firstItem="hPK-7z-3aY" firstAttribute="leading" secondItem="zbw-pg-7ad" secondAttribute="leading" id="Grq-ZD-dBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hPK-7z-3aY" secondAttribute="trailing" id="YYF-lD-xCl"/>
                                    <constraint firstAttribute="height" constant="140" id="hH1-kN-h01"/>
                                    <constraint firstAttribute="bottom" secondItem="hPK-7z-3aY" secondAttribute="bottom" id="nix-y9-nu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CTg-In-Aub" secondAttribute="trailing" constant="20" symbolic="YES" id="31d-88-S5t"/>
                            <constraint firstItem="CTg-In-Aub" firstAttribute="leading" secondItem="gF4-4A-WHW" secondAttribute="leading" constant="16" id="7Dr-Hw-tCV"/>
                            <constraint firstItem="izm-7x-bOS" firstAttribute="top" secondItem="CTg-In-Aub" secondAttribute="bottom" constant="6" id="7iS-qV-v4g"/>
                            <constraint firstItem="mfG-Bb-8FM" firstAttribute="trailing" secondItem="gF4-4A-WHW" secondAttribute="trailing" id="9Pr-IQ-fRS"/>
                            <constraint firstItem="Dtk-ZI-Wxt" firstAttribute="leading" secondItem="gF4-4A-WHW" secondAttribute="leading" id="DKq-pe-PWH"/>
                            <constraint firstItem="CTg-In-Aub" firstAttribute="leading" secondItem="gF4-4A-WHW" secondAttribute="leading" constant="16" id="DWb-ca-Qdq"/>
                            <constraint firstItem="gF4-4A-WHW" firstAttribute="trailing" secondItem="zbw-pg-7ad" secondAttribute="trailing" id="JuD-6B-qjw"/>
                            <constraint firstItem="Dtk-ZI-Wxt" firstAttribute="top" secondItem="mfG-Bb-8FM" secondAttribute="bottom" constant="24" id="K0j-HF-rZ3"/>
                            <constraint firstItem="rh9-xb-iC7" firstAttribute="trailing" secondItem="gF4-4A-WHW" secondAttribute="trailing" id="RE4-mr-aia"/>
                            <constraint firstItem="rh9-xb-iC7" firstAttribute="top" secondItem="Dtk-ZI-Wxt" secondAttribute="bottom" constant="40" id="RMC-Cw-HDU"/>
                            <constraint firstItem="gF4-4A-WHW" firstAttribute="trailing" secondItem="rh9-xb-iC7" secondAttribute="trailing" id="W5N-bH-FtY"/>
                            <constraint firstItem="izm-7x-bOS" firstAttribute="leading" secondItem="gF4-4A-WHW" secondAttribute="leading" id="btG-5Q-PlH"/>
                            <constraint firstItem="rh9-xb-iC7" firstAttribute="leading" secondItem="gF4-4A-WHW" secondAttribute="leading" id="eNW-eI-XKU"/>
                            <constraint firstItem="zbw-pg-7ad" firstAttribute="top" secondItem="rh9-xb-iC7" secondAttribute="bottom" id="gGQ-3o-v29"/>
                            <constraint firstItem="CTg-In-Aub" firstAttribute="top" secondItem="zbw-pg-7ad" secondAttribute="bottom" constant="16" id="h5y-6a-jg0"/>
                            <constraint firstItem="mfG-Bb-8FM" firstAttribute="top" secondItem="gF4-4A-WHW" secondAttribute="top" id="hzf-oP-fql"/>
                            <constraint firstItem="Dtk-ZI-Wxt" firstAttribute="trailing" secondItem="gF4-4A-WHW" secondAttribute="trailing" id="jjO-EF-Jbh"/>
                            <constraint firstItem="mfG-Bb-8FM" firstAttribute="leading" secondItem="gF4-4A-WHW" secondAttribute="leading" id="rgR-Ib-FGo"/>
                            <constraint firstItem="zbw-pg-7ad" firstAttribute="leading" secondItem="gF4-4A-WHW" secondAttribute="leading" id="ud7-dI-pNx"/>
                            <constraint firstItem="rh9-xb-iC7" firstAttribute="leading" secondItem="gF4-4A-WHW" secondAttribute="leading" id="utY-eR-8Qm"/>
                            <constraint firstItem="gF4-4A-WHW" firstAttribute="trailing" secondItem="izm-7x-bOS" secondAttribute="trailing" id="yXK-Np-awq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gF4-4A-WHW"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="85W-dv-M1e" id="FSS-BD-5l5"/>
                        <outlet property="datePicker" destination="hPK-7z-3aY" id="yUX-Ez-HVZ"/>
                        <outlet property="memoTextView" destination="eKb-nI-3sI" id="zlL-Ta-lA9"/>
                        <outlet property="navigationbar" destination="mfG-Bb-8FM" id="bBL-XB-T36"/>
                        <outlet property="titleTextField" destination="67b-yc-GuT" id="B0O-pX-9MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaV-Uv-tQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHq-pe-c6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdM-Oo-9Ea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKD-CB-f9x">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtq-x4-VpS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IyW-we-rg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIU-ri-U9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="izf-nq-wOd">
            <objects>
                <viewController storyboardIdentifier="detail" id="20V-UI-TD1" customClass="DetailViewController" customModule="SimpleTodoAppV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lct-jF-v3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鬼退治に行く" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-sa-bSw">
                                <rect key="frame" x="16" y="128" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年2月13日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-zA-Rft">
                                <rect key="frame" x="16" y="176" width="160" height="19.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="i0e-6Y-aKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-Xr-3WC">
                                <rect key="frame" x="16" y="219.66666666666666" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-2c-zhK">
                                <rect key="frame" x="16" y="244.66666666666666" width="343" height="444.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKj-Xr-3WC" firstAttribute="top" secondItem="E6V-zA-Rft" secondAttribute="bottom" constant="24" id="2NZ-62-iI8"/>
                            <constraint firstItem="E6V-zA-Rft" firstAttribute="top" secondItem="tiB-sa-bSw" secondAttribute="bottom" constant="16" id="E4K-A4-XeR"/>
                            <constraint firstItem="RtD-ux-eS1" firstAttribute="trailing" secondItem="tiB-sa-bSw" secondAttribute="trailing" constant="16" id="FdW-G5-VbV"/>
                            <constraint firstItem="FKj-Xr-3WC" firstAttribute="leading" secondItem="RtD-ux-eS1" secondAttribute="leading" constant="16" id="S22-MM-Iue"/>
                            <constraint firstItem="RtD-ux-eS1" firstAttribute="trailing" secondItem="bc8-2c-zhK" secondAttribute="trailing" constant="16" id="UKo-uC-4Hq"/>
                            <constraint firstItem="E6V-zA-Rft" firstAttribute="leading" secondItem="RtD-ux-eS1" secondAttribute="leading" constant="16" id="VCS-8v-jdF"/>
                            <constraint firstItem="RtD-ux-eS1" firstAttribute="bottom" secondItem="bc8-2c-zhK" secondAttribute="bottom" constant="40" id="WJP-ZE-Y9X"/>
                            <constraint firstItem="tiB-sa-bSw" firstAttribute="leading" secondItem="RtD-ux-eS1" secondAttribute="leading" constant="16" id="diz-DV-TOI"/>
                            <constraint firstItem="tiB-sa-bSw" firstAttribute="top" secondItem="RtD-ux-eS1" secondAttribute="top" constant="40" id="gjw-xF-YC2"/>
                            <constraint firstItem="bc8-2c-zhK" firstAttribute="leading" secondItem="RtD-ux-eS1" secondAttribute="leading" constant="16" id="ueG-jt-Rek"/>
                            <constraint firstItem="bc8-2c-zhK" firstAttribute="top" secondItem="FKj-Xr-3WC" secondAttribute="bottom" constant="8" id="v90-NW-cxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RtD-ux-eS1"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="Djf-S6-rKE">
                            <color key="tintColor" red="1" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAction:" destination="20V-UI-TD1" id="z38-HP-o0g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="o0P-wH-oeD"/>
                        <barButtonItem systemItem="compose" id="8cV-pe-yBB">
                            <connections>
                                <action selector="editAction:" destination="20V-UI-TD1" id="z6Z-92-VaR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="E6V-zA-Rft" id="YII-7R-gLY"/>
                        <outlet property="memoTextView" destination="bc8-2c-zhK" id="yeO-n1-9uF"/>
                        <outlet property="titleLabel" destination="tiB-sa-bSw" id="lLJ-AG-34M"/>
                        <segue destination="z4j-D1-ZH6" kind="presentation" id="ezx-4R-QyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeC-bz-PGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="902"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ezx-4R-QyU"/>
    </inferredMetricsTieBreakers>
</document>
